

"MATCH (n:"+ClaseNodo+" {"+ClaveID+":"+Valor+" })
WITH collect(n) AS "+Valor+"s
WITH head("+Valor+"s) AS super"+Valor+", tail("+Valor+"s) AS badJanes 
UNWIND bad"+Valor+"s AS badNode
OPTIONAL MATCH (badNode)-[r:PROCESA_A]->(node)
OPTIONAL MATCH (badNode)<-[r2:DENUNCIA_UN]-(node2)
OPTIONAL MATCH (badNode)<-[r3:MOTIVADO_POR]-(node3)
OPTIONAL MATCH (badNode)<-[r4:PASO_POR]-(node4)
DELETE r, r2, badNode
WITH superJane, collect(node) AS friends, collect(node2) AS related
FOREACH (x IN friends | MERGE (super"+Valor+")-[:PROCESA_A]->(x))
FOREACH (x IN related | MERGE (super"+Valor+")-[:DENUNCIA_UN]-(x))
FOREACH (x IN friends | MERGE (super"+Valor+")-[:MOTIVADO_POR]->(x))
FOREACH (x IN related | MERGE (super"+Valor+")-[:PASO_POR]-(x))"
--------------------------------------------------------------------
MATCH (n:Reclamante {IDPersona:"64916445-a509-e211-b576-00155d01e500" })
WITH collect(n) AS Reclamantes
WITH head(Reclamantes) AS superReclamante, tail(Reclamantes) AS badReclamantes 
UNWIND badReclamantes AS badNode
OPTIONAL MATCH (badNode)-[r]-(node)
DELETE r, badNode
WITH superReclamante, collect(node) AS Denuncias
FOREACH (x IN Denuncias | MERGE (superReclamante)-[:DENUNCIA_UN]->(x))
--------------------------------------------------------------------
MATCH (n:Reclamado {IDInstitucion:"995c3745-a109-e211-b576-00155d01e500" })
WITH collect(n) AS Reclamados
WITH head(Reclamados) AS superReclamado, tail(Reclamados) AS badReclamados 
UNWIND badReclamados AS badNode
OPTIONAL MATCH (badNode)-[r]-(node)
DELETE r, badNode
WITH superReclamante, collect(node) AS Procesados
FOREACH (x IN Procesados | MERGE (superReclamante)-[:PROCESA_A]->(x))
---------------------------------------------------------------------
MATCH (n:Motivo {IdMotivo:"12" })
WITH collect(n) AS Motivos
WITH head(Motivos) AS superMotivo, tail(Motivos) AS badMotivos 
UNWIND badMotivos AS badNode
OPTIONAL MATCH (badNode)-[r]-(node)
DELETE r, badNode
WITH superMotivo, collect(node) AS Denuncias
FOREACH (x IN Denuncias | MERGE (superMotivo)-[:MOTIVADO_POR]->(x))
----------------------------------------------------------------------
MATCH (n:Estado { idEstado:"10916445-a509-e211-b576-00155d01e500" })
WITH collect(n) AS Estados
WITH head(Estados) AS superEstado, tail(Estados) AS badEstados 
UNWIND badEstados AS badNode
OPTIONAL MATCH (badNode)-[r]-(node)
DELETE r, badNode
WITH superEstado, collect(node) AS Denuncias
FOREACH (x IN Denuncias | MERGE (superEstado)-[:PASO_POR]->(x))
____________________________________________________________
consultas:
------------------------------------------------------------
MATCH (n:Reclamante)-[r]-(o) 
where n.Comuna = "Santiago" and o.ano ="2009"
return n,r,o;
------------------------------------------------------------
MATCH (n:Estado)-[r]-(o) 
where n.idEstado = "3" or n.idEstado = "2"
where o.ano = "2013"
return n,r,o;
------------------------------------------------------------
MATCH (n:Estado)-[r]-(o) 
where n.idEstado = "1" or n.idEstado = "9"
where o.ano = "2013"
return n,r,o;
------------------------------------------------------------
MATCH (n:Motivo)-[r]-(o) 
where n.IdMotivo = "7" and o.ano = "2013"
return n,r,o;
------------------------------------------------------------
MATCH (n:Reclamante)-[r]-(o)-[a]-(s:Reclamado) 
where n.TipoPersona = "Juridica"
where o.ano = "2013"
return n,r,o,a,s;
------------------------------------------------------------
MATCH (n:Reclamante)-[r]-(o)-[a]-(s:Reclamado) 
where n.TipoPersona = "Natural"
where o.ano = "2013"
return n,r,o,a,s;
------------------------------------------------------------
MATCH (n:Reclamado)-[r]-(o) 
where n.IdMotivo = "7"
where o.ano = "2013"
return n,r,o;

------------------------------------------------------------
//se cae de aca 
MATCH (n:Estado)-[r]-(o)-[a]-(s:Motivo) 
where s.IdMotivo = "7"
where n.idEstado = "3" or n.idEstado = "2"
where o.ano = "2013"
return n,r,o,a,s;
------------------------------------------------------------
MATCH (n:Estado)-[r]-(o)-[a]-(s:Motivo) 
where s.IdMotivo = "7"
where n.idEstado = "3" or n.idEstado = "2"
return n,r,o,a,s;
//asta aca
------------------------------------------------------------

------------------------------------------------------------

------------------------------------------------------------
____________________________________________________________
